<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="header">
      <div class="banner-wrapper">
        <div class="banner">
          <nav class="site-navbar container">
            <!-- site logo -->
            <a href="#home" class="site-logo">
              <h2>Kyrgyz-Akcha</h2>
            </a>

            <!-- site menu/nav -->
            <ul>
              <li><a href="#">Главнвя</a></li>
              <li><a href="#">Как получить займ</a></li>
              <li><a href="#"> Как погасить займ</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#" class="nav_button">Войти</a></li>
            </ul>

            <!-- nav-toggler for mobile version only -->
            <button class="nav-toggler">
              <span></span>
            </button>
          </nav>
        </div>
      </div>
    </div>
    <section class="section section-top section-full">
      <!-- Cover -->

      <!-- Content -->
      <div class="container">
        <div class="section_banner">
          <div class="col-7 col-s-12">
            <div class="banner-content">
              <!-- Heading -->
              <h1>Оформим займ в течение нескольких минут!</h1>

              <!-- Subheading -->
              <p class="">
                Не нужно собирать документы, ехать в отделение банка и заполнять
                много разных форм, ждать в очереди для получения необходимой
                суммы.
              </p>

              <!-- Button -->
              <a href="#" target="_blank" class="btn"> Получить займ </a>
            </div>
          </div>
          <div class="col-5">
            <!-- <img src="./assets/img/bg-girl.png" class="section_img" alt="" /> -->
          </div>
        </div>
        <!-- / .row -->
      </div>
      <!-- / .container -->
    </section>
    <section class="section_calculator">
      <div class="container">
        <div class="col-12 section_calculator_block">
          <h1>Выберите сумму займа</h1>
          <input
            type="range"
            class="custom-range"
            min="1000"
            max="48000"
            step="500"
            id="ex6"
            value="0"
          />
          <span>Ваша сумма: <span id="ex6Val"></span> сом</span>
        </div>
        <div class="col-12 section_calculator_block">
          <!-- Heading -->
          <h1>Выберите срок погащения</h1>

          <!-- Subheading -->
          <input
            type="range"
            class="custom-range"
            min="1000"
            max="48000"
            step="500"
            id="ex6"
            value="0"
          />
          <span>Ваш срок: <span id="ex6Val"></span> дней</span>
        </div>
        <div class="col-12 center">
          <div class="show_total">
            <table>
              <tr>
                <td>Сумма займа</td>
                <td>2000c</td>
              </tr>
              <tr>
                <td>Срок оплаты</td>
                <td>12.12.12</td>
              </tr>
              <tr>
                <td>Вознаграждение</td>
                <td>500c</td>
              </tr>
              <tr>
                <td>Сумма к оплате</td>
                <td>2500c</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>
    <section class="section section_midle">
      <!-- Content -->
      <!-- Content -->
      <div class="container">
        <div class="section_banner">
          <div class="col-7 col-s-12">
            <div class="banner-content">
              <!-- Heading -->
              <h1>Оформим займ в течение нескольких минут!</h1>

              <!-- Subheading -->
              <p class="">
                Не нужно собирать документы, ехать в отделение банка и заполнять
                много разных форм, ждать в очереди для получения необходимой
                суммы.
              </p>

              <!-- Button -->
              <a href="#" target="_blank" class="btn"> Получить займ </a>
            </div>
          </div>
          <div class="col-5 section_img">
            <img src="./assets/img/Phone.png" alt="" />
          </div>
        </div>
        <!-- / .row -->
      </div>
      <!-- / .container -->
    </section>
    <div class="row container section_price">
      <div class="col-12 section_calculator">
        <h1>Как получить деньги удобно и быстро?</h1>
        <p class="discription">
          Вам необходимо выполнить всего лишь 3 шага для получения займа
        </p>
      </div>
      <div class="col-4 col-s-12">
        <div class="pricing-block">
          <img class="pricing_img" src="./assets/img/1.png" alt="" />
          <h2>Заходим на сайт Кыргыз акча</h2>

          <img class="my-5" src="./assets/img/vetor passo 1.png" alt="" />

          <p>
            Срок займа - от 5 до 40 дней. Минимальная сумма -1 000 сом. На сайте
            Кыргыз акча подберите в калькуляторе нужную сумму и срок.
          </p>
        </div>
      </div>
      <div class="col-4 col-s-12">
        <div class="pricing-block">
          <img class="pricing_img" src="./assets/img/2.png" alt="" />
          <h2>Заполняем поля заявки</h2>

          <img class="my-5" src="./assets/img/vetor passo 2.png" alt="" />

          <p>
            Во время регистрации Вам будут предложены договор и другиедокументы.
            Пожалуйста, внимательно ознакомьтесь с ними и примите их, если Вас
            все устраивает.
          </p>
        </div>
      </div>

      <div class="col-4 col-s-12">
        <div class="pricing-block">
          <img class="pricing_img" src="./assets/img/3.png" alt="" />
          <h2>Ждем одобрения заявки</h2>

          <img class="my-5" src="./assets/img/vetor passo 3.png" alt="" />

          <p>
            Деньги будут перечислены в Ваш банк в течение 24х суток, или
            электронный кошелек, далее банк должен провести эти средства на Ваш
            счет.
          </p>
        </div>
      </div>
    </div>

    <div class="footer section">
      <div class="container">
        <div class="col-6 col-s-12">
          <h1>Kyrgyz-Akcha</h1>
          <p>
            Что бы Вы смогли получить займ: Вы должны являться гражданином
            Кыргызской Республики Займы выдаются в возрасте от 20 до 65 лет У
            Вас не должно быть просроченных платежей или нарушений долговых
            обязательств.
          </p>
        </div>
        <div class="col-3 center_column">
          <a href="#">Займы</a>
          <a href="#">Документы</a>
          <a href="#">Правила</a>
        </div>
        <div class="col-3 center_column">
          <ul class="footer-link">
            <li><i class="fa fa-mobile"></i> 0772 34 21 34</li>
            <li><i class="fa fa-location-arrow"></i> Бишкек , Чуй 21</li>
            <li><i class="fa fa-mail-bulk"></i> someone@gmail.com</li>
          </ul>
          <ul class="footer-link center">
            <li>
              <a href="#"> <img src="./assets/img/FACEBOOK.png" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="./assets/img/INSTAGRAM.png" alt="" /> </a>
            </li>
            <li>
              <a href="#"><img src="./assets/img/YOUTUBE.png" alt="" /> </a>
            </li>
            <li>
              <a href="#"><img src="./assets/img/WHATSAPP.png" alt="" /> </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="./js/responsive.js"></script>
  </body>
</html>
